================================================================================
   HOW TO EXPLAIN THIS PROJECT IN AN INTERVIEW
   (A senior engineer's coaching notes for a fresher)
   Project: Ultrasonic Object Detection System on Raspberry Pi (Linux Drivers)
================================================================================

Hi, read this fully. I have written it the way I would sit and explain it to you
across a table. Don't memorize line by line. UNDERSTAND the flow, then say it in
your own words. Interviewers can smell memorized answers. Speak like you built it.

--------------------------------------------------------------------------------
0) THE 30-SECOND PITCH (say this first when they ask "tell me about your project")
--------------------------------------------------------------------------------
"I built an obstacle-detection system on a Raspberry Pi using Linux device
 drivers. An ultrasonic sensor measures the distance to an object. I wrote a
 kernel driver that triggers the sensor, calculates the distance, and if an
 object comes too close it turns ON an LED and a buzzer. The distance is also
 shown on an OLED display through a second I2C driver. A small user-space C
 program ties them together. So the project has three parts: a sensor driver,
 an OLED driver, and a user application."

That is your opening. Confident, short, complete. Then let them ask deeper.

--------------------------------------------------------------------------------
1) WHY THIS PROJECT MATTERS (the "real world" angle)
--------------------------------------------------------------------------------
Tell them where this is used so it sounds practical, not just a college toy:
 - Car parking / reverse sensors (beeps when wall is close)
 - Robots avoiding obstacles
 - Industrial safety - stop a machine if a person is too near

This shows you understand the PURPOSE, not just the code.

--------------------------------------------------------------------------------
2) THE THREE BUILDING BLOCKS (draw this on the whiteboard if they give you a pen)
--------------------------------------------------------------------------------

     [Ultrasonic Sensor] ---> sensor_driver.c (KERNEL) ---> /sys/kernel/ultra/status
                                     |                                |
                              turns ON LED + Buzzer                   |  (reads distance)
                                                                      v
                                                                   user.c  (USER SPACE)
                                                                      |
                                                                      v  (writes text)
                                                          /dev/oled_file ---> oled_driver.c
                                                                                   |
                                                                                   v
                                                                            [OLED Display]

Three files:
 1. sensor_driver.c -> the brain. Talks to the ultrasonic sensor + LED + buzzer.
 2. oled_driver.c   -> talks to the OLED screen over I2C.
 3. user.c          -> the messenger. Reads from sensor, writes to OLED.

Key sentence to say: "The drivers run in KERNEL space, my application runs in
USER space, and they talk through standard Linux interfaces - sysfs and a
character device file."

================================================================================
   PART A : THE SENSOR DRIVER  (THIS IS THE HEART - KNOW IT COLD)
================================================================================

--------------------------------------------------------------------------------
A1) WHAT KIND OF SENSOR AND HOW IT DETECTS OBJECTS
--------------------------------------------------------------------------------
It is an HC-SR04 ULTRASONIC sensor. It works on SONAR - the same idea as a bat
or a submarine.

Explain the physics in one breath:
 "The sensor sends out a sound pulse that humans cannot hear. The sound travels,
  hits the object, and bounces back. The sensor measures the TIME taken for the
  sound to go and come back. Because the speed of sound is fixed, time can be
  converted into distance."

It does NOT use a camera or light. Just sound. Say that clearly - freshers often
confuse it with IR sensors.

--------------------------------------------------------------------------------
A2) THE FOUR PINS (GPIO)
--------------------------------------------------------------------------------
 TRIG  (GPIO 23) - OUTPUT. We send a pulse OUT to tell the sensor "fire now".
 ECHO  (GPIO 24) - INPUT.  The sensor sends a pulse BACK telling us the time.
 LED   (GPIO 17) - OUTPUT. Lights up when object is close.
 BUZZER(GPIO 18) - OUTPUT. Beeps when object is close.

Memory trick: TRIG = we Trigger (talk), ECHO = we listen to the Echo (hear).

--------------------------------------------------------------------------------
A3) THE DETECTION PROCESS - STEP BY STEP (the function measure_distance)
--------------------------------------------------------------------------------
This is the most important part. If you explain ONLY this well, you pass.

STEP 1 - Send the trigger pulse:
   - Set TRIG low (clean start), wait 2 microseconds.
   - Set TRIG high for exactly 10 microseconds, then low.
   - That 10us pulse is the sensor's command to "shoot 8 sound bursts".
   (This timing is from the sensor's datasheet - mention that, it sounds pro.)

STEP 2 - Wait for ECHO to go HIGH:
   - After firing, the sensor raises the ECHO pin HIGH.
   - ECHO going HIGH = "the sound has just left".
   - We note the START time here using ktime_get().

STEP 3 - Wait for ECHO to go LOW:
   - ECHO stays HIGH for exactly as long as the sound is travelling.
   - When the echo returns, the sensor drops ECHO LOW.
   - We note the END time here.

STEP 4 - Calculate distance:
   - time = end - start  (this is the round-trip time of the sound)
   - distance = time / divisor
   - We divide because the sound went to the object AND came back (double trip),
     and we scale the microseconds into a distance number.

IMPORTANT HONESTY POINT (interviewers love honesty):
   The real textbook formula is:  distance_cm = time_microseconds / 58
   In my code I used "/ 15", which gives a proportional value, not exact cm.
   Since my logic only compares against a threshold, it still works correctly -
   but if you ask for true centimetres, the correct divisor is 58.
   --> Saying this shows you UNDERSTAND the math, not just copied it.

TIMEOUT PROTECTION:
   Both waiting loops have a "timeout" counter. If no echo ever comes (sensor
   unplugged, nothing in front), the loop would hang forever. The timeout makes
   the function return -1 (error) instead of freezing the kernel. ALWAYS mention
   this - it shows defensive driver thinking, which seniors care about.

--------------------------------------------------------------------------------
A4) HOW IT KEEPS MEASURING AUTOMATICALLY - THE KERNEL TIMER
--------------------------------------------------------------------------------
We do not measure once. We measure every 500 milliseconds (twice a second),
forever, in the background. This is done using a KERNEL TIMER.

 - timer_setup() + mod_timer() start the timer in the init function.
 - Every 500ms the function ultra_timer_func() runs. It:
     1. Calls measure_distance()
     2. Saves the result in a global variable "distance"
     3. Checks: if distance is greater than 0 AND less than 50 -> object is CLOSE
            -> turn LED ON, Buzzer ON
        else -> turn them OFF
     4. Re-arms the timer with mod_timer() so it runs again after 500ms.

The number 50 is the THRESHOLD. Inside 50 = danger = alert. Outside = clear.

Important point to say:
 "The LED and buzzer are controlled directly inside the kernel. So even if my
  user application is not running, the alert still works. The kernel handles
  safety on its own."  <-- This is a strong line in an interview.

--------------------------------------------------------------------------------
A5) HOW USER SPACE READS THE DISTANCE - SYSFS
--------------------------------------------------------------------------------
The kernel cannot directly print to the user. We expose the reading as a virtual
file using SYSFS.

 - In init, we create /sys/kernel/ultra/status using:
       kobject_create_and_add("ultra", kernel_kobj)
       sysfs_create_file(...)
 - When anyone reads that file, the function status_show() runs and returns text:
       "D:<value> STOP"   if distance < 50   (object detected)
       "D:<value> CLEAR"  if distance >= 50  (path clear)
       "ERR"              if measurement failed

So sysfs is the BRIDGE between kernel and user space for reading the distance.

If asked "why sysfs and not a char device for the sensor?":
   "Sysfs is perfect for small status values that you just want to read as text.
    It is simple and you can even read it with 'cat' from the terminal."

--------------------------------------------------------------------------------
A6) INIT AND EXIT (the lifecycle - every driver question wants this)
--------------------------------------------------------------------------------
INIT (when you load the module with insmod):
   1. Request the 4 GPIO pins (gpio_request).
   2. Set directions: TRIG/LED/BUZZER as output, ECHO as input.
   3. Create the sysfs file.
   4. Start the kernel timer.

EXIT (when you remove it with rmmod):
   1. Delete the timer (del_timer_sync) - stop measuring.
   2. Turn LED and buzzer OFF (clean state).
   3. Free all GPIO pins (gpio_free).
   4. Remove the sysfs file.

Golden rule to state: "Whatever I request/create in init, I release/destroy in
exit, in reverse order. Otherwise I leak kernel resources." Seniors LOVE this.

================================================================================
   PART B : THE OLED DRIVER  (the display, over I2C)
================================================================================

--------------------------------------------------------------------------------
B1) ONE-LINE PURPOSE
--------------------------------------------------------------------------------
"It is an I2C driver for an SSD1306 OLED display. It receives text from user
 space and draws it on the screen pixel by pixel."

--------------------------------------------------------------------------------
B2) HOW IT IS DIFFERENT FROM THE SENSOR DRIVER
--------------------------------------------------------------------------------
 - Sensor driver uses GPIO + sysfs.
 - OLED driver uses I2C (a 2-wire serial bus: SDA + SCL) + a CHARACTER DEVICE.
This contrast is a great thing to point out - shows you know multiple driver types.

--------------------------------------------------------------------------------
B3) KEY PARTS TO MENTION
--------------------------------------------------------------------------------
 - I2C address 0x3C (standard for this OLED).
 - oled_cmd() sends commands (control byte 0x00); oled_data() sends pixel data
   (control byte 0x40). That first byte tells the chip "this is a command" vs
   "this is data".
 - oled_init_display() sends a sequence of setup commands from the datasheet
   (turn on charge pump, set contrast, set orientation, turn display ON, etc).
   You don't need to memorize the hex - just say "these are standard SSD1306
   init commands from the datasheet."
 - There is a 5x7 FONT TABLE. Each character is stored as 5 bytes (5 columns of
   pixels). To print a letter we look it up in the table and send those bytes.
 - It registers a CHARACTER DEVICE -> /dev/oled_file.
 - oled_write() is called when user space writes to /dev/oled_file. It:
     1. copy_from_user() - safely copy text from user space into the kernel.
     2. Clear the screen.
     3. Print each character using the font table.

Why copy_from_user()? "User-space and kernel memory are separate. You must never
trust or directly use a user pointer. copy_from_user safely brings the data in
and also checks the pointer is valid." <-- classic interview answer, say it.

--------------------------------------------------------------------------------
B4) INIT / EXIT
--------------------------------------------------------------------------------
INIT: get the I2C adapter -> create I2C client -> init the display -> clear it
      -> register char device -> create class + /dev/oled_file node.
EXIT: destroy device + class -> unregister char device -> remove I2C client.
Again: reverse order, clean up everything.

================================================================================
   PART C : THE USER APPLICATION (user.c) - the glue
================================================================================
Simple C program, runs in user space:
 1. Opens /sys/kernel/ultra/status (to read distance).
 2. Opens /dev/oled_file (to write to the screen).
 3. In an endless loop:
      - lseek to the start of the sysfs file, then read it.
        (WHY lseek? Because after one read the file offset moves to the end.
         Without rewinding to 0, the next read returns nothing. IMPORTANT detail.)
      - Print the reading to the terminal.
      - Check if the text contains "STOP".
      - Write the reading to the OLED so it shows on screen.
      - Sleep half a second, repeat.

So: sensor driver produces -> user app carries -> oled driver displays.

================================================================================
   PART D : HOW TO RUN IT (the demo commands - keep these ready)
================================================================================
 1. make                          # build the .ko kernel modules
 2. sudo insmod sensor_driver.ko   # load sensor driver
 3. sudo insmod oled_driver.ko     # load oled driver
 4. dmesg | tail                   # see the kernel log messages (proof it loaded)
 5. cat /sys/kernel/ultra/status   # see live distance from the terminal
 6. gcc user.c -o user && sudo ./user   # run the app (sensor -> oled)
 7. sudo rmmod oled_driver sensor_driver   # unload when done

NOTE / FIX BEFORE DEMO: the Makefile currently lists "driver.o" and "oled.o",
but the source files are "sensor_driver.c" and "oled_driver.c". The module names
must match the .c file names, e.g.:
        obj-m += sensor_driver.o
        obj-m += oled_driver.o
Otherwise the build fails. Check and fix this first.

================================================================================
   PART E : LIKELY INTERVIEW QUESTIONS + SHORT ANSWERS
================================================================================
Q: What is the difference between kernel space and user space?
A: Kernel space has full hardware access and runs the OS/drivers. User space is
   restricted, where normal apps run. They talk through system calls and
   interfaces like sysfs and device files.

Q: Why a kernel timer and not a delay loop?
A: A timer lets the kernel do other work between measurements. It is
   non-blocking and efficient. A busy delay would waste CPU.

Q: What is sysfs?
A: A virtual filesystem the kernel uses to expose values to user space as files.
   Great for simple status/config values.

Q: What is a character device?
A: A device accessed as a stream of bytes through a /dev file, using open, read,
   write, close. The OLED uses one.

Q: What does copy_from_user do and why?
A: Safely copies data from user-space memory into kernel memory and validates the
   user pointer. You must never dereference a user pointer directly.

Q: How does the ultrasonic sensor measure distance?
A: It sends a sound pulse, measures the round-trip time of the echo, and converts
   time to distance using the speed of sound (divided by 2 for the return trip).

Q: What happens if there is no object / no echo?
A: The timeout counter expires and measure_distance returns -1, shown as "ERR".
   This prevents the kernel from hanging.

Q: Why divide the time?
A: To convert microseconds to distance and account for the sound's round trip.
   The exact centimetre divisor is 58.

Q: What is the threshold in your project?
A: A distance value of 50. Below it the object is "close" and the LED + buzzer
   turn on; above it the path is "clear".

Q: Module init vs exit responsibility?
A: init requests resources (GPIO, sysfs, timer, device); exit releases everything
   in reverse order so there are no leaks.

================================================================================
   PART F : MY ADVICE TO YOU (from 20 years of doing this)
================================================================================
 1. Start with the BIG PICTURE (the 3 blocks), then go deep only when asked.
 2. ALWAYS draw the data-flow diagram. Visuals win interviews.
 3. Be honest about the "/15 vs /58" point. Honesty + understanding beats
    pretending it is perfect.
 4. Use the words: GPIO, kernel timer, sysfs, character device, I2C,
    copy_from_user, init/exit cleanup. These keywords signal you really did it.
 5. Always mention cleanup in exit and the timeout protection - these separate a
    person who copied code from a person who understands drivers.
 6. If you don't know something, say "I am not 100% sure, but my understanding
    is..." Never bluff with confidence - seniors catch it instantly.
 7. End strong: "The interesting part for me was that the safety alert lives in
    the kernel, so it works even without the user app - that taught me where to
    put critical logic."

You know this project. Speak slowly, breathe, and explain it like a story:
sound goes out, echo comes back, kernel measures time, decides danger, alerts,
and shares the reading with the screen. That's the whole story. Good luck.
================================================================================
